<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Repair Electo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/cart.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="pt-2 pb-2 bg_blue">
 <div class="container-xl">
   <div class="row top_1">
     <div class="col-md-5">
	  <div class="top_1l">
	   <p class="mb-0 text-white fw-bold font_14">Welcome to Repairplus Experts, Theme for Repair Shops</p>
	  </div>
	 </div>
	 <div class="col-md-7">
	  <div class="top_1r text-end">
	   <ul class="mb-0">
	     <li class="nav-item dropdown d-inline-block">
          <a class="dropdown-toggle text-white font_14 nav-link pt-0 pb-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Extras
          </a>
          <ul class="dropdown-menu drop_top p-0" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> Extras</a></li>
			<li><a class="dropdown-item" href="#"> Extras 1</a></li>
			<li><a class="dropdown-item" href="#"> Extras 2</a></li>
            <li><a class="dropdown-item border-0" href="#"> Extras 3</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown d-inline-block">
          <a class="dropdown-toggle text-white font_14 nav-link pt-0 pb-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Informations
          </a>
          <ul class="dropdown-menu drop_top p-0" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> Informations</a></li>
			<li><a class="dropdown-item" href="#"> Informations 1</a></li>
			<li><a class="dropdown-item" href="#"> Informations 2</a></li>
            <li><a class="dropdown-item border-0" href="#"> Informations 3</a></li>
          </ul>
        </li>
		<li class="nav-item d-inline-block text-white font_14 pt-0 pb-0 nav-link">
          Repair Rates
        </li>
		<li class="nav-item d-inline-block text-white font_14 pt-0 pb-0 nav-link">
         <a class="text-white mx-2" href="#"><i class="fa fa-facebook"></i></a>
		 <a class="text-white mx-2" href="#"><i class="fa fa-twitter"></i></a>
		 <a class="text-white mx-2" href="#"><i class="fa fa-linkedin"></i></a>
		 <a class="text-white mx-2" href="#"><i class="fa fa-pinterest"></i></a>
        </li>
	   </ul>
	  </div>
	 </div>
   </div>
  </div>
</section>

<section id="header_t" class="bg-white pt-3 pb-3">
 <div class="container-xl">
   <div class="row header_t1">
     <div class="col-md-4">
	  <div class="header_t1l">
	   <h3 class="mb-0"><a class="text-black" href="index.html"><i class="fa fa-gear align-middle me-1"></i> <span class="col_blue">Repair</span> Electo <br> <span class="font_14 span_1 text-muted fw-normal">We  fix all electric device</span></a></h3>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="header_t1r">
	    <div class="header_t1ri row">
		 <div class="col-md-4">
		  <div class="header_t1ri1">
		   <span class="text-center float-start"><i class="fa fa-home d-inline-block rounded-circle me-3"></i></span>
		   <h6 class="font_14 mb-0 lh-base"><span class="fw-bold fs-6">231, Semper Street</span><br>
Oldyork ,USA 12042</h6>
		  </div>
		 </div>
		 <div class="col-md-4">
		  <div class="header_t1ri1">
		   <span class="text-center float-start"><i class="fa fa-clock-o d-inline-block rounded-circle me-3"></i></span>
		   <h6 class="font_14 mb-0 lh-base"><span class="fw-bold fs-6">Opening Time</span><br>
Mon - Sat: 09.00 to 18.00</h6>
		  </div>
		 </div>
		 <div class="col-md-4">
		  <div class="header_t1ri1">
		   <span class="text-center float-start"><i class="fa fa-envelope d-inline-block rounded-circle me-3"></i></span>
		   <h6 class="font_14 mb-0 lh-base"><span class="fw-bold fs-6">Mail Us</span><br>
info@gmail.com</h6>
		  </div>
		 </div>
		</div>
	  </div>
	 </div>
   </div>
  </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg_dark p-0" id="navbar_sticky">
  <div class="container-fluid">
    <a class="text-light navbar-brand pt-2" href="index.html"><i class="fa fa-gear align-middle me-1"></i> <span class="col_blue">Repair</span> Electo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="shop.html"> Shop</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"> Shop Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cart.html"> Shopping Cart</a></li>
            <li><a class="dropdown-item" href="checkout.html"> Checkout</a></li>
			<li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-0 ms-auto">
        <li class="nav-item col_blue fw-bold care pt-2">
          <i class="fa fa-gear align-middle me-1"></i>  Customer Care <br> <span class="text-light">+(123) 456-7890</span>
        </li>
		<li class="nav-item dropdown">
          <a class="text-white dropdown-toggle drop_togn nav-link bg_blue fs-6 mx-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu p-3 drop_1 drop_search border-0 rounded-0 bg-white shadow_box" aria-labelledby="navbarDropdown" style="">
             <form class="navbar-form" role="search">
															<div class="input-group border_1 p-2">
																<input type="text" class="form-control border-0 font_14" placeholder="Search Keyword...">
																<span class="input-group-btn">
																	<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
																		<i class="fa fa-search col_blue"></i> </button>
																</span>
															</div>
															</form>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o p_3 bg-light">
 <div class="container-xl">
  <div class="row center_o1 text-center">
     <div class="col-md-12">
	   <h1 class="mb-0">Checkout</h1>
	 </div>
  </div>
 </div>
</section>

<section id="center_tag" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row center_tag1">
     <div class="col-md-6">
	   <div class="center_tag1l">
	     <h6 class="col_blue mb-0 fw-bold"><a href="#">Home</a> <span class="ms-2 me-1"><i class="fa fa-caret-right"></i></span> Checkout</h6>
	   </div>
	 </div>
	 <div class="col-md-6">
	   <div class="center_tag1l text-end">
	     <h6 class="mb-0 fw-bold"><a class="col_blue " href="#"> <span class="me-1"><i class="fa fa-share-alt"></i></span> Share</a></h6>
	   </div>
	 </div>
  </div>
 </div>
</section>

<section id="checkout" class="p_3">
 <div class="container-xl">
  <div class="row checkout_1">
    <div class="col-md-12">
	 <h6 class="mb-0 bg-light p-3">Exisitng Customer? <a class="col_blue ms-2" href="#">Click here to login</a></h6>
	 <h6 class="mb-0 bg-light mt-3 p-3">Have a Coupon?  <a class="col_blue ms-2" href="#">Click here to enter your code</a></h6>
	</div> 
  </div>
  <div class="row checkout_2 mt-4">
    <div class="col-md-6">
	 <div class="checkout_2l">
	  <h4>Billing Address</h4>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Country*</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-6">
	    <div class="checkout_2lil">
		   <h6>First Name*</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="checkout_2lil">
		   <h6>Last Name *</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Address*</h6>
	      <input class="form-control" type="text">
		  <input class="form-control mt-3" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Town / City *</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Contact Info *</h6>
	      <input class="form-control" placeholder="Email Address" type="text">
		  <input class="form-control mt-3" placeholder="Phone Number" type="text">
		  <div class="form-check mt-4">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
<a class="col_blue" href="#">Create an Account</a>
</label>
</div>
		</div>
	   </div>
	  </div>
	 </div>
	</div> 
	<div class="col-md-6">
	 <div class="checkout_2l">
	  <h4>Shipping Address</h4>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Country*</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-6">
	    <div class="checkout_2lil">
		   <h6>First Name*</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="checkout_2lil">
		   <h6>Last Name *</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Address*</h6>
	      <input class="form-control" type="text">
		  <input class="form-control mt-3" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Town / City *</h6>
	      <input class="form-control" type="text">
		</div>
	   </div>
	  </div>
	  <div class="checkout_2li row mt-4">
	   <div class="col-md-12">
	    <div class="checkout_2lil">
		   <h6>Other Notes</h6>
	      <textarea class="form-control form_text"></textarea>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
  <div class="row checkout_3 mt-4">
   <div class="col-md-6">
    <div class="checkout_3l">
	 <h4 class="mb-4">Order Summary</h4>
	 <div class="table-responsive">
		   <table class=" w-100">
		  <tbody>
		  <tr class="fw-bold bg-light">
		   <td class="p-3">Product</td>
		   <td class="p-3">Quantity</td>
		   <td class="p-3">Total</td>
		  </tr>
		  <tr>
		   <td class="p-3">
		   <a href="#"><img src="img/39.jpg" class="float-start me-3" width="60" height="60"></a>
		   <h6 class="fw-bold mt-3">Portable Mobile Stand</h6>
		   </td>
<td class="p-3">
		   <input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0 mt-2" placeholder="Qty" style="width:80px; height:48px;">
		   </td>
		   
		   <td class="p-3">
		   <h6 class="col_blue fw-bold">$63.99</h6>
		   </td>
		   
		  </tr>
		  <tr class="border_1 border-start-0 border-end-0">
		   <td class="p-3">
		   <a href="#"><img src="img/40.jpg" class="float-start me-3" width="60" height="60"></a>
		   <h6 class="fw-bold mt-3">Portable Mobile Stand</h6>
		   </td>
<td class="p-3">
		   <input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0 mt-2" placeholder="Qty" style="width:80px; height:48px;">
		   </td>
		   <td class="p-3">
		   <h6 class="col_blue fw-bold">$43.99</h6>
		   </td>
		  </tr>
		 </tbody></table>
		 </div>
	</div>
   </div>
   <div class="col-md-6">
    <div class="checkout_3r">
	  <h4 class="mb-4">Cart Totals</h4>
	  <div class="table-responsive">
	    <table class="table-bordered table-responsive w-100 border_1">
		  <tbody><tr>
		   <td class="p-3">Cart Subtotal</td>
		   <td class="p-3">$290.00</td>
		  </tr>
		  <tr>
		   <td class="p-3">Shipping and Handling</td>
		   <td class="p-3">Free Shipping</td>
		  </tr>
		  <tr>
		   <td class="p-3">Order Total</td>
		   <td class="p-3 fw-bold">$290.00</td>
		  </tr>
		  
		 </tbody></table>
	  </div>
	  <div class="checkout_3ri bg-light p-4 mt-4">
	   <div class="form-check">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
<a class="fw-bold" href="#">Direct Bank Transfer</a>
</label>
</div>
       <p class="mt-3">Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
	   <div class="form-check">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
<a class="fw-bold" href="#">Paypal <span class="col_blue ms-3 fw-normal">What is Paypal</span></a>
</label>
</div>
<h6 class="text-uppercase  mb-0 mt-4 center_sm"><a class="button" href="#">PLACE ORDER</a></h6>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer" class="p_3 bg_dark">
 <div class="container-xl">
    <div class="footer_1 row">
	 <div class="col-md-4">
	  <div class="footer_1l">
	    <div class="header_t1l">
	   <h3 class="mb-0"><a class="text-white" href="index.html"><i class="fa fa-gear align-middle me-1"></i> <span class="col_blue">Repair</span> Electo <br> <span class="font_14 span_1 col_light fw-normal">We  fix all electric device</span></a></h3>
	   <p class="col_light mt-4">Repairplus brings 41 years of Digital Repairs experience right to your Device. Our Texhnicians are equipped to help you that work best.</p>
	   <p class="col_light">Our commitment to bring professionalism, good service & trust to the Phone repair service & maintenance business.</p>
	   <h6 class="mb-0 mt-4"><a class="button_2" href="#">PURCHASE THEME</a></h6>
	  </div>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="footer_1r p-4 shadow_box">
	    <div class="footer_1ri row">
		 <div class="col-md-4">
		  <div class="footer_1ril">
		   <h5 class="text-white mb-4">OUR SERVICES</h5>
		   <div class="row footer_1rilsm">
		 <h6 class="col-md-12 col-6 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> Smart Phone Repair</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> Tablets & iPad Repair</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> Desktop & Laptop</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> Game System Repair</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> LCD & LED TV Repair</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0 font_14"><a class="col_light" href="#"><i class="fa fa-caret-right me-1"></i> MP3 & MP4 Player</a></h6>
	    </div>
		  </div>
		 </div>
		 <div class="col-md-4">
		  <div class="footer_1ril">
		   <h5 class="text-white mb-4">SUBSCRIBE US</h5>
		  <p class="col_light">Subscribe to our newsletter!</p>
			<div class="input-group bg_dark p-2">
			<input type="text" class="form-control border-0 font_14 bg-transparent text-light" placeholder="Enter Email">
			<span class="input-group-btn">
			<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
			<i class="fa fa-paper-plane col_blue"></i> </button>
			</span>
			</div>
			<p class="col_light mt-3 fst-italic">We don’t do mail to spam and your mail id is confidential.</p>
			<hr>
			<ul class="mb-0">
			 <li class="d-inline-block me-2"><a class="col_light" href="#"><i class="fa fa-facebook"></i></a></li>
			 <li class="d-inline-block me-2"><a class="col_light" href="#"><i class="fa fa-twitter"></i></a></li>
			 <li class="d-inline-block me-2"><a class="col_light" href="#"><i class="fa fa-google-plus"></i></a></li>
			 <li class="d-inline-block me-2"><a class="col_light" href="#"><i class="fa fa-pinterest"></i></a></li>
			 <li class="d-inline-block me-2"><a class="col_light" href="#"><i class="fa fa-instagram"></i></a></li>
			 <li class="d-inline-block"><a class="col_light" href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
	    </div>
		  </div>
		  <div class="col-md-4">
		  <div class="footer_1ril">
		   <h5 class="text-white mb-4">CONTACT INFO</h5>
		    <div class="footer_1rili row">
			 <div class="col-md-2 col-2">
			  <div class="footer_1rilil">
			   <span class="col_blue"><i class="fa fa-home"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10 col-10">
			  <div class="footer_1rilir">
			   <p class="col_light">42, LOREM STREET,
3rd <br> aros,  Oldyork ,USA 11003</p>
			  </div>
			 </div>
			</div>
			<div class="footer_1rili row">
			 <div class="col-md-2 col-2">
			  <div class="footer_1rilil">
			   <span class="col_blue"><i class="fa fa-phone"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10 col-10">
			  <div class="footer_1rilir">
			   <p class="col_light">CALL US<br>
+(123) 456-7890</p>
			  </div>
			 </div>
			</div>
			<div class="footer_1rili row">
			 <div class="col-md-2 col-2">
			  <div class="footer_1rilil">
			   <span class="col_blue"><i class="fa fa-envelope"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10 col-10">
			  <div class="footer_1rilir">
			   <p class="col_light">MAIL US<br>
info@gmail.com</p>
			  </div>
			 </div>
			</div>
			<div class="footer_1rili row">
			 <div class="col-md-2 col-2">
			  <div class="footer_1rilil">
			   <span class="col_blue"><i class="fa fa-clock-o"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10 col-10">
			  <div class="footer_1rilir">
			   <p class="col_light mb-0">OPENING TIME<br>
Mon - Sat: 09.00am to 18.00pm</p>
			  </div>
			 </div>
			</div>
	    </div>
		  </div>
		 </div>
		</div>
	  </div>
	 </div>
	<div class="footer_2 row mt-4">
	 <div class="col-md-8">
	  <div class="footer_2l">
	    <p class="mb-0 col_light fs-6">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_blue fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_2r text-end">
	    <ul class="mb-0">
		  <li class="d-inline"><a class="col_light" href="#">About </a></li>
		  <li class="d-inline mx-3"><a class="col_light" href="#">Support </a></li>
		  <li class="d-inline"><a class="col_light" href="#">Contact Us </a></li>
		 </ul>
	  </div>
	 </div>
	</div>
	</div>
  </div>
</section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>